{
  "name": "Sprint-Challenge-Node-Express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/spinon187/Sprint-Challenge-Node-Express.git",
  "author": "spinon187 <spinon187@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "node": "^11.10.0",
    "nodemon": "^1.18.10",
    "sqlite3": "^4.0.6"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  }
}
